<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<title>Russplit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="author" content="Frontend: Artem Lyapunov | DigitalMuse.ru" />

	<!--<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />-->

	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/jquery.mmenu.all.css"/>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

</head>
<body>
<div id="wrapper">

<header class="sec header_main_sec">	
	<header class="sec header_sec">
		<div class="container">
			
			<a id="mmenu_button" href="#menu"></a>
			<a href="" class="logo"><img src="img/logo.png" alt="Russplit" /></a>

		</div>
	</header>
	<nav class="sec topnav_sec">
		<div class="container">
			<ul class="topmenu">
				<li class="tm_home"><a href=""><img src="img/i_home.png" /></a></li>
				<li><a href="">Главная</a></li>
				<li><a href="">Каталог</a></li>
				<li><a href="">Коллекции</a></li>
				<li><a href="">Партнёрам</a></li>
				<li><a href="">Доставка и оплата</a></li>
				<li><a href="">О компании</a></li>
				<li><a href="">Контакты</a></li>
			</ul>

			<ul class="top_tools">
				<li class="top_search_li">
					<form action="" method="post" class="top_search">
						<a href="#" class="close_search_mobile">x</a>
						<div class="search_label_mobile">Поиск по сайту:</div>
						<input type="text" class="top_search_ip" />
						<button type="submit" class="top_search_button"></button>
					</form>
					<a href="#" class="open_search_mobile"></a>
				</li>
				<li><a class="tm_user" href=""><img src="img/i_user.png" /></a></li>
				<li><a class="tm_open_cart" href=""><img src="img/i_cart.png" /></a></li>
			</ul>
		</div>
	</nav>
</header>



<section class="sec content_sec pt2">
	<div class="container">
		
		<ul class="bread">
			<li><a href="">Главная</a></li>
			<li>Новости</li>
		</ul>

		<div class="h1_box">
			<h1>Личный кабинет</h1>
		</div>

		<aside class="nav_column"><!-- это скрывается в мобилах < 660px. перенеси это микро меню в мобильное меню-->
			<ul class="leftmenu">
				<li><a href="">История заказов</a></li>
				<li class="current"><a href="">Документы</a></li>
				<li><a href="">Спец. предложение</a></li>
			</ul>
		</aside>

		<main class="content_column">
			
			<div class="history_box">
				Всего Заказов: 3 <br>

				<!-- ITEM -->
				<div class="history_item">
					<div class="fleft">
						Дата: 20.10.2017 <br>
						<b>Номер заказа: 55000УК</b> <br>
						<span class="hide_on_open">
							Сумма: 50000 руб. <br>
							Состояние: В обработке
						</span>
					</div>
					<div class="fright">
						<a href="">Повторить</a> <br>
						<a class="open_order" href="#">Детали заказа</a>
					</div>
					<div class="history_details">
						<a href="#" class="details_close">x</a>
						Иван Иванов <br>
						Номер заказа: 51648646 <br>
						Дата: 01.10.2017 <br>
						Сумма: 502000 руб <br>
						Состояние: Выполнен

						<table>
							<tr>
								<td>Товары</td>
								<td>Кол-во</td>
								<td>Цена</td>
							</tr>
							<tr>
								<td>Название</td>
								<td>50м2</td>
								<td>500</td>
							</tr>
							<tr>
								<td>Название товара</td>
								<td>10 шт</td>
								<td>500</td>
							</tr>
						</table>
					</div>
				</div>
				
				<!-- ITEM -->
				<div class="history_item">
					<div class="fleft">
						Дата: 20.10.2017 <br>
						<b>Номер заказа: 55000122</b> <br>
						<span class="hide_on_open">
							Сумма: 502000 руб. <br>
							Состояние: Выполнен
						</span>
					</div>
					<div class="fright">
						<a href="">Повторить</a> <br>
						<a class="open_order" href="#">Детали заказа</a>
					</div>
					<div class="history_details">
						<a href="#" class="details_close">x</a>
						Иван Иванов <br>
						Номер заказа: 55000122 <br>
						Дата: 01.10.2017 <br>
						Сумма: 502000 руб <br>
						Состояние: Выполнен

						<table>
							<tr>
								<td>Товары</td>
								<td>Кол-во</td>
								<td>Цена</td>
							</tr>
							<tr>
								<td>Название</td>
								<td>50м2</td>
								<td>500</td>
							</tr>
							<tr>
								<td>Название товара</td>
								<td>10 шт</td>
								<td>500</td>
							</tr>
						</table>
					</div>
				</div>
				
				<!-- ITEM -->
				<div class="history_item">
					<div class="fleft">
						Дата: 20.10.2017 <br>
						<b>Номер заказа: 55000УК</b> <br>
						<span class="hide_on_open">
							Сумма: 50000 руб. <br>
							Состояние: В обработке
						</span>
					</div>
					<div class="fright">
						<a href="">Повторить</a> <br>
						<a class="open_order" href="#">Детали заказа</a>
					</div>
					<div class="history_details">
						<a href="#" class="details_close">x</a>
						Иван Иванов <br>
						Номер заказа: 51648646 <br>
						Дата: 01.10.2017 <br>
						Сумма: 502000 руб <br>
						Состояние: Выполнен

						<table>
							<tr>
								<td>Товары</td>
								<td>Кол-во</td>
								<td>Цена</td>
							</tr>
							<tr>
								<td>Название</td>
								<td>50м2</td>
								<td>500</td>
							</tr>
							<tr>
								<td>Название товара</td>
								<td>10 шт</td>
								<td>500</td>
							</tr>
						</table>
					</div>
				</div>

			</div>

		</main>

	</div>
</section>



<footer class="sec subscribe_sec">
	<div class="container">
		
		<form action="" method="post" class="subscribe_form">
			<label class="subscribe_label">Будь в курсе акций и новостей</label>
			<input type="email" class="subscribe_input" placeholder="e-mail" />
			<button type="submit" class="button">Подписаться</button>
		</form>

		<div class="subscribe_socs">
			<a href="" class="soc_subscribe"><img src="img/sc_gp.png" alt="Google+"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_ins.png" alt="Instagram"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_pin.png" alt="Pinterest"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_tw.png" alt="Twitter"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_fb.png" alt="Facebook"></a>
		</div>

	</div>
</footer>


<footer class="sec footer_sec">
	<div class="container">
		
		<div class="footer_left">
			<img src="img/flogo.png" alt="Russplit" class="footer_logo" />
			<a href="tel:88002503590" class="footer_phone">8 800 250-35-90</a>
			<div class="footer_adress">
				г. Пятигорск,<br>
				Кисловодское шоссе, 19<br>
				ТК "БЕШТАУ", 2 этаж<br>
				info@russplit.ru
			</div>
			<div class="copyright">&copy; RUSSPLIT</div>
		</div>

		<div class="footer_right">
			<div class="fmenu_box">
				<ul class="fmenu">
					<li class="current"><a href="">О компании</a></li>
					<li><a href="">Вакансии</a></li>
					<li><a href="">Блог</a></li>
					<li><a href="">Глоссарий???</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Способы оплаты</a></li>
					<li><a href="">Возврат товара</a></li>
					<li><a href="">Оптовым покупателям</a></li>
					<li><a href="">Дизайнерам</a></li>
					<li><a href="">Прайс-лист</a></li>
					<li><a href="">Файловый архив</a></li>
				</ul>
			</div>

			<div class="footer_links">
				<a href="">Политика конфиденциальности</a>
			</div>

			<div class="footer_authors">
				<span class="footer_author">Дизайн Артур Мижев</span>
				<span class="footer_author">Разработка: <a href="http://digitalmuse.ru" target="_blank">Digital Muse</a></span>
			</div>
		</div>

	</div>
</footer>


</div>


<!-- MOBILE MENU -->
<noindex>
	<nav id="menu">
		<ul>
			<li class="mm-selected"><a href="">О санатории</a></li>
			<li><a href="">Путёвки</a>
				<ul>
					<li><a href="">Пункт 1</a></li>
					<li><a href="">Пункт 2</a></li>
					<li><a href="">Пункт 3</a></li>
					<li><a href="">Пункт 4</a></li>
				</ul>
			</li>
			<li><a href="">Лечение</a></li>
			<li><a href="">Проживание</a></li>
			<li><a href="">Бассейн</a></li>
			<li><a href="">Цены</a></li>
			<li><a href="">Отзывы</a></li>
			<li><a href="">Досуг</a></li>
		</ul>
		<span id="mmenu_close"></span>
	</nav>
</noindex>
    
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/main.js"></script>

</body>
</html>