<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<title>Russplit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="author" content="Frontend: Artem Lyapunov | DigitalMuse.ru" />

	<!--<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />-->

	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/jquery.mmenu.all.css"/>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

</head>
<body>
<div id="wrapper">

<header class="sec header_main_sec">	
	<header class="sec header_sec">
		<div class="container">
			
			<a id="mmenu_button" href="#menu"></a>
			<a href="" class="logo"><img src="img/logo.png" alt="Russplit" /></a>

		</div>
	</header>
	<nav class="sec topnav_sec_skelet">
	<nav class="sec topnav_sec">
		<div class="container">
			<ul class="topmenu">
				<li class="tm_home"><a href=""><img src="img/i_home.png" /></a></li>
				<li><a href="">Главная</a></li>
				<li><a href="">Каталог</a></li>
				<li><a href="">Коллекции</a></li>
				<li><a href="">Партнёрам</a></li>
				<li><a href="">Доставка и оплата</a></li>
				<li><a href="">О компании</a></li>
				<li><a href="">Контакты</a></li>
			</ul>

			<ul class="top_tools">
				<li class="top_search_li">
					<form action="" method="post" class="top_search">
						<a href="#" class="close_search_mobile">x</a>
						<div class="search_label_mobile">Поиск по сайту:</div>
						<input type="text" class="top_search_ip" />
						<button type="submit" class="top_search_button"></button>
					</form>
					<a href="#" class="open_search_mobile"></a>
				</li>
				<li><a class="tm_user" href=""><img src="img/i_user.png" /></a></li>
				<li><a class="tm_open_cart" href=""><img src="img/i_cart.png" /></a></li>
			</ul>
		</div>
	</nav>
	</nav>
</header>



<section class="sec content_sec pt2">
	<div class="container">
		
		<ul class="bread container_shrinked">
			<li><a href="">Главная</a></li>
			<li>Новости</li>
		</ul>

		<div class="container_shrinked">
			
			<div class="h1_box">
				<h1>Контакты</h1>
			</div>

			<div class="row">
				<div class="contact_page_left">

					<p>Кисловодское шоссе, 19<br>
					ТК БЕШТАУ, 2 эт.<br>
					8 800 250-35-90 <br>
					режим работы:  <br>
					пн-пт: 9:00 - 18:00<br>
					сб-вс: 10:00 - 17:00</p>

					<p>отдел клиентского сервиса:<br>
					8 (8793) 30-50-64<br>
					office@russplit.ru</p>

					<p>отдел продаж:<br>
					8 (8793) 30-50-64<br>
					office@russplit.ru</p>

					<p>отдел маркетинга:<br>
					8 (8793) 30-50-64<br>
					office@russplit.ru</p>
				</div>


				<div class="contact_page_map">
					<div id="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1433.6386395656214!2d42.97918900834922!3d44.05698269477736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb1d5f32451cb6b82!2sRUSSPLIT!5e0!3m2!1sru!2sbg!4v1522867715715" width="100%" height="378" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>

			<div class="row">
				<h5 class="incontent_title_wrap">Остались вопросы?</h5>
				<p class="note">Заполните форму обратной связи, чтобы мы могли ответить на интересующии вас вопросы.</p>

				<form action="" method="post" class="contact_form">
					<div class="contact_form_left">
						<input type="text" class="input_text" placeholder="Имя *" required />
						<input type="tel" class="input_text" placeholder="Телефон *" required />
						<input type="email" class="input_text" placeholder="e-mail *" required />
					</div>
					<div class="contact_form_right">
						<textarea name="" class="input_text contact_comment" placeholder="Комментарий *" required></textarea>
					</div>
					<div class="contact_form_buttons">
						<input type="text" class="input_text captcha" placeholder="код" />
						<img src="img/captcha.gif" class="captcha" />
						<button class="button contact_form_send">Отправить</button>
					</div>
					<input type="checkbox" class="ch contact_agree" checked />
					<label>Я подтверждаю свое согласие на сбор, хранение, обработку и передачу персональных данных, согласно положениям, изложенным в Политике конфиденциальности.</label>
				</form>
			</div>

			<div class="row">
				<h5 class="incontent_title_wrap">Шоу-рум</h5>
				<div class="prod_list">
					
					<a href="" class="prod_item">
						<img src="img/sert.jpg" alt="" />
					</a>

					<a href="" class="prod_item">
						<img src="img/sert.jpg" alt="" />
					</a>

					<a href="" class="prod_item">
						<img src="img/sert.jpg" alt="" />
					</a>

					<a href="" class="prod_item">
						<img src="img/sert.jpg" alt="" />
					</a>

				</div>
			</div>

						

		</div>

	</div>
</section>



<footer class="sec subscribe_sec">
	<div class="container">
		
		<form action="" method="post" class="subscribe_form">
			<label class="subscribe_label">Будь в курсе акций и новостей</label>
			<input type="email" class="subscribe_input" placeholder="e-mail" />
			<button type="submit" class="button">Подписаться</button>
		</form>

		<div class="subscribe_socs">
			<a href="" class="soc_subscribe"><img src="img/sc_gp.png" alt="Google+"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_ins.png" alt="Instagram"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_pin.png" alt="Pinterest"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_tw.png" alt="Twitter"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_fb.png" alt="Facebook"></a>
		</div>

	</div>
</footer>


<footer class="sec footer_sec">
	<div class="container">
		
		<div class="footer_left">
			<img src="img/flogo.png" alt="Russplit" class="footer_logo" />
			<a href="tel:88002503590" class="footer_phone">8 800 250-35-90</a>
			<div class="footer_adress">
				г. Пятигорск,<br>
				Кисловодское шоссе, 19<br>
				ТК "БЕШТАУ", 2 этаж<br>
				info@russplit.ru
			</div>
			<div class="copyright">&copy; RUSSPLIT</div>
		</div>

		<div class="footer_right">
			<div class="fmenu_box">
				<ul class="fmenu">
					<li class="current"><a href="">О компании</a></li>
					<li><a href="">Вакансии</a></li>
					<li><a href="">Блог</a></li>
					<li><a href="">Глоссарий???</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Способы оплаты</a></li>
					<li><a href="">Возврат товара</a></li>
					<li><a href="">Оптовым покупателям</a></li>
					<li><a href="">Дизайнерам</a></li>
					<li><a href="">Прайс-лист</a></li>
					<li><a href="">Файловый архив</a></li>
				</ul>
			</div>

			<div class="footer_links">
				<a href="">Политика конфиденциальности</a>
			</div>

			<div class="footer_authors">
				<span class="footer_author">Дизайн Артур Мижев</span>
				<span class="footer_author">Разработка: <a href="http://digitalmuse.ru" target="_blank">Digital Muse</a></span>
			</div>
		</div>

	</div>
</footer>


</div>


<!-- MOBILE MENU -->
<noindex>
	<nav id="menu">
		<ul>
			<li class="mm-selected"><a href="">О санатории</a></li>
			<li><a href="">Путёвки</a>
				<ul>
					<li><a href="">Пункт 1</a></li>
					<li><a href="">Пункт 2</a></li>
					<li><a href="">Пункт 3</a></li>
					<li><a href="">Пункт 4</a></li>
				</ul>
			</li>
			<li><a href="">Лечение</a></li>
			<li><a href="">Проживание</a></li>
			<li><a href="">Бассейн</a></li>
			<li><a href="">Цены</a></li>
			<li><a href="">Отзывы</a></li>
			<li><a href="">Досуг</a></li>
		</ul>
		<span id="mmenu_close"></span>
	</nav>
</noindex>
    
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/main.js"></script>

</body>
</html>