<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<title>Russplit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="author" content="Frontend: Artem Lyapunov | DigitalMuse.ru" />

	<!--<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />-->

	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/jquery.mmenu.all.css"/>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

</head>
<body class="index_page">
<div id="wrapper">

<header class="sec header_main_sec">	
	<header class="sec header_sec">
		<div class="container">
			
			<a id="mmenu_button" href="#menu"></a>
			<a href="" class="logo"><img src="img/logo.png" alt="Russplit" /></a>

		</div>
	</header>
	<nav class="sec topnav_sec_skelet">
	<nav class="sec topnav_sec">
		<div class="container">
			<ul class="topmenu">
				<li class="tm_home"><a href=""><img src="img/i_home.png" /></a></li>
				<li><a href="">Главная</a></li>
				<li><a href="">Каталог</a></li>
				<li><a href="">Коллекции</a></li>
				<li><a href="">Партнёрам</a></li>
				<li><a href="">Доставка и оплата</a></li>
				<li><a href="">О компании</a></li>
				<li><a href="">Контакты</a></li>
			</ul>

			<ul class="top_tools">
				<li class="top_search_li">
					<form action="" method="post" class="top_search">
						<a href="#" class="close_search_mobile">x</a>
						<div class="search_label_mobile">Поиск по сайту:</div>
						<input type="text" class="top_search_ip" />
						<button type="submit" class="top_search_button"></button>
					</form>
					<a href="#" class="open_search_mobile"></a>
				</li>
				<li><a class="tm_user" href=""><img src="img/i_user.png" /></a></li>
				<li><a class="tm_open_cart" href=""><img src="img/i_cart.png" /></a></li>
			</ul>
		</div>
	</nav>
	</nav>
</header>


<section class="sec index_slider_sec">
	<ul class="index_slider owl-carousel">
		<li class="item">
			<div class="index_slider_item" style="background-image: url(img/header.jpg)"></div>
		</li>
		<li class="item">
			<div class="index_slider_item" style="background-image: url(img/header_2.jpg)"></div>
		</li>
		<li class="item">
			<div class="index_slider_item" style="background-image: url(img/header.jpg)"></div>
		</li>
	</ul>
</section>


<section class="sec content_sec pt3">
	<div class="container">
		
		<div class="collections_lead" style="background-image: url(img/collections_2018.jpg);">
			<h3 class="underline">Коллекции 2018</h3>
			<article class="collection_lead_text">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
				Aenean euismod bibendum laoreet. <br>
				Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. <br>
				Proin sodales pulvinar sic tempor. </p>
			</article>
			<a href="" class="plus">+</a>
		</div>

		<hr>

		<div class="citata_box mb4">
			<div class="ib">
				<big>- Весь прогресс происходит вне зоны комфорта -</big>
				<small>Майкл Джон Бобак</small>
			</div>
		</div>

		<div class="separated_box mb4">
			
			<aside class="separated_w50 minus_border">
				
				<div class="item_block tinted for_desinger" style="background-image: url(img/for_designer.jpg);">
					<div class="ib">
						<a class="for_designer_bordered" href="">Дизайнеру на заметку</a>
						<hr>
						<a href="" class="plus white">+</a>
					</div>
				</div>

				<hr>

				<div class="item_block in_world" style="background-image: url(img/in_world.png);">
					<h3 class="underline">В мире</h3>
					<div class="separated_desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
						Aenean euismod bibendum laoreet. <br>
						Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. <br>
						Proin sodales pulvinar sic tempor. </p>
					</div>
					<a href="" class="plus black">+</a>
				</div>

			</aside>

			<aside class="separated_w50 minus_border">
				<div class="item_block interiors_blank" style="background-image: url(img/inters_2018.jpg);"></div>
				<div class="item_block white">
					<h3 class="underline">Интерьеры 2018</h3>
					<div class="separated_desc">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
						Aenean euismod bibendum laoreet. <br>
						Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. <br>
						Proin sodales pulvinar sic tempor. </p>
					</div>
					<a href="" class="plus black">+</a>
				</div>
			</aside>
		</div>



		<div class="home_sweet_box">
			<div class="home_sweet_image_box">
				<img src="img/hsh_left.jpg" alt="" />
				<div class="hsh_absolute">
					<div class="ib">
						<a href="" class="hsh_label_link">Home Sweet Home</a>
						<hr>
						<a href="" class="plus white">+</a>
					</div>
				</div>
			</div>

			<div class="home_sweet_right">
				<h2 class="hsh_title">
					<span>Home</span>
					<hr />
					<span>Sweet</span>
					<hr />
					<span>Home</span>
				</h2>
				<div class="hsh_desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
					Aenean euismod bibendum laoreet. <br>
					Proin gravida dolor sit amet lacus <br>
					accumsan et viverra justo commodo. <br>
					Proin sodales pulvinar sic tempor. </p>
					<a href="" class="plus black">+</a>
				</div>
			</div>

			<div class="hpme_sweet_ramka">
				<div class="hsh_blured"><img src="img/hsh_left.jpg" /></div>
				<a href="" class="hsh_icon"></a>
			</div>
		</div>

	</div>
</section>



<section class="sec content_sec liders_sec whiteBg">
	<div class="container">
		
		<h3 class="section_title underline ib mr80">Лидеры продаж</h3>
		<a href="" class="to_catalog">Перейти к каталогу <span class="plus darkGray"></span></a>

		<div class="separated_box plusBg mb3">

			<a href="" class="lider_item" style="background-image: url(img/kamen_q1.jpg);">
				<span class="ib">
					<h4>Ориентал</h4>
					<span class="lider_item_param">Размер: 200х300 мм</span>
					<span class="lider_item_param">Цвет: Бежевый</span>
				</span>
			</a>

			<a href="" class="lider_item" style="background-image: url(img/kamen_q2.jpg);">
				<span class="ib">
					<h4>Ориентал</h4>
					<span class="lider_item_param">Размер: 200х300 мм</span>
					<span class="lider_item_param">Цвет: Бежевый</span>
				</span>
			</a>

			<a href="" class="lider_item" style="background-image: url(img/kamen_q3.jpg);">
				<span class="ib">
					<h4>Ориентал</h4>
					<span class="lider_item_param">Размер: 200х300 мм</span>
					<span class="lider_item_param">Цвет: Бежевый</span>
				</span>
			</a>

			<a href="" class="lider_item" style="background-image: url(img/kamen_q4.jpg);">
				<span class="ib">
					<h4>Ориентал</h4>
					<span class="lider_item_param">Размер: 200х300 мм</span>
					<span class="lider_item_param">Цвет: Бежевый</span>
				</span>
			</a>

		</div>

		<a href="" class="to_catalog mobile660">Перейти к каталогу <span class="plus darkGray"></span></a>

	</div>
</section>


<section class="sec content_sec">
	<div class="container mobile660_flex">

		<div class="mainblock_w50">
			<div class="bordered_item">
				<img src="img/insta.jpg" />
			</div>
		</div>

		<div class="mainblock_w50 raise_hell border_bottom">
			
			<div class="tires_block mb5">
				<h3 class="underline">Одно из наших преимуществ</h3>
				<a href="" class="plus">+</a>
				<div class="tires_desc">
					<p>Собственный авто парк, позволяет осуществлять бесплатную доставку.</p>
				</div>
			</div>

			<div class="block_desc text_right mb6">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
				Aenean euismod bibendum laoreet. <br>
				Proin gravida dolor sit amet lacus <br>
				accumsan et viverra justo commodo. <br>
				Proin sodales pulvinar sic tempor. </p>
				<a href="" class="plus black">+</a>
			</div>

			<div class="mainblock_podpis">О компании</div>

		</div>

	</div>
</section>


<section class="sec toTop_sec">
	<div class="container">
		
		<a href="#" id="toTop">
			<span>назад вверх</span>
		</a>

	</div>
</section>


<section class="sec partners_sec">
	<div class="container">
		
		<div class="partners_left">
			<h4 class="underline">Наши партнеры</h4>
			<a href="" class="plus black">+</a>
		</div>
		<div class="partners_right">
			<ul class="partners_list dots">
				<li class="item"><a href="" class="partner_item"><img src="img/partner_1.png" alt=""></a></li>
				<li class="item"><a href="" class="partner_item"><img src="img/partner_2.png" alt=""></a></li>
				<li class="item"><a href="" class="partner_item"><img src="img/partner_3.png" alt=""></a></li>
				<li class="item"><a href="" class="partner_item"><img src="img/partner_4.png" alt=""></a></li>
			</ul>
		</div>

	</div>
</section>


<footer class="sec subscribe_sec">
	<div class="container">
		
		<form action="" method="post" class="subscribe_form">
			<label class="subscribe_label">Будь в курсе акций и новостей</label>
			<small class="mobile660">Подпишитесь на последние обновления и узнавайте о новинках и специальных предложениях первыми</small>
			<input type="email" class="subscribe_input" placeholder="e-mail" />
			<button type="submit" class="button">Подписаться</button>
		</form>

		<div class="subscribe_socs">
			<a href="" class="soc_subscribe"><img src="img/sc_gp.png" alt="Google+"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_ins.png" alt="Instagram"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_pin.png" alt="Pinterest"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_tw.png" alt="Twitter"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_fb.png" alt="Facebook"></a>
		</div>

	</div>
</footer>


<footer class="sec footer_sec">
	<div class="container">
		
		<div class="footer_left">
			<img src="img/flogo.png" alt="Russplit" class="footer_logo" />
			<a href="tel:88002503590" class="footer_phone">8 800 250-35-90</a>
			<div class="footer_adress">
				г. Пятигорск,<br>
				Кисловодское шоссе, 19<br>
				ТК "БЕШТАУ", 2 этаж<br>
				info@russplit.ru
			</div>
			<div class="copyright">&copy; RUSSPLIT</div>
		</div>

		<div class="footer_right">
			<div class="fmenu_box">
				<ul class="fmenu">
					<li class="current"><a href="">О компании</a></li>
					<li><a href="">Вакансии</a></li>
					<li><a href="">Блог</a></li>
					<li><a href="">Глоссарий???</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Способы оплаты</a></li>
					<li><a href="">Возврат товара</a></li>
					<li><a href="">Оптовым покупателям</a></li>
					<li><a href="">Дизайнерам</a></li>
					<li><a href="">Прайс-лист</a></li>
					<li><a href="">Файловый архив</a></li>
				</ul>
			</div>

			<div class="footer_links">
				<a href="">Политика конфиденциальности</a>
			</div>

			<div class="footer_authors">
				<span class="footer_author">Дизайн Артур Мижев</span>
				<span class="footer_author">Разработка: <a href="http://digitalmuse.ru" target="_blank">Digital Muse</a></span>
			</div>
		</div>

	</div>
</footer>


</div>


<!-- MOBILE MENU -->
<noindex>
	<nav id="menu">
		<ul>
			<li class="mm-selected"><a href="">О санатории</a></li>
			<li><a href="">Путёвки</a>
				<ul>
					<li><a href="">Пункт 1</a></li>
					<li><a href="">Пункт 2</a></li>
					<li><a href="">Пункт 3</a></li>
					<li><a href="">Пункт 4</a></li>
				</ul>
			</li>
			<li><a href="">Лечение</a></li>
			<li><a href="">Проживание</a></li>
			<li><a href="">Бассейн</a></li>
			<li><a href="">Цены</a></li>
			<li><a href="">Отзывы</a></li>
			<li><a href="">Досуг</a></li>
		</ul>
		<span id="mmenu_close"></span>
	</nav>
</noindex>
    
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/main.js"></script>

</body>
</html>