<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<title>Russplit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="author" content="Frontend: Artem Lyapunov | DigitalMuse.ru" />

	<!--<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />-->

	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/jquery.mmenu.all.css"/>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

</head>
<body>
<div id="wrapper">

<header class="sec header_main_sec">	
	<header class="sec header_sec">
		<div class="container">
			
			<a id="mmenu_button" href="#menu"></a>
			<a href="" class="logo"><img src="img/logo.png" alt="Russplit" /></a>

		</div>
	</header>
	<nav class="sec topnav_sec_skelet">
	<nav class="sec topnav_sec">
		<div class="container">
			<ul class="topmenu">
				<li class="tm_home"><a href=""><img src="img/i_home.png" /></a></li>
				<li><a href="">Главная</a></li>
				<li><a href="">Каталог</a></li>
				<li><a href="">Коллекции</a></li>
				<li><a href="">Партнёрам</a></li>
				<li><a href="">Доставка и оплата</a></li>
				<li><a href="">О компании</a></li>
				<li><a href="">Контакты</a></li>
			</ul>

			<ul class="top_tools">
				<li class="top_search_li">
					<form action="" method="post" class="top_search">
						<a href="#" class="close_search_mobile">x</a>
						<div class="search_label_mobile">Поиск по сайту:</div>
						<input type="text" class="top_search_ip" />
						<button type="submit" class="top_search_button"></button>
					</form>
					<a href="#" class="open_search_mobile"></a>
				</li>
				<li><a class="tm_user" href=""><img src="img/i_user.png" /></a></li>
				<li><a class="tm_open_cart" href=""><img src="img/i_cart.png" /></a></li>
			</ul>
		</div>
	</nav>
	</nav>
</header>



<section class="sec content_sec pt2">
	<div class="container">
		
		<ul class="bread">
			<li><a href="">Главная</a></li>
			<li>Новости</li>
		</ul>

		<div class="h1_box">
			<h1>Оформление заказа</h1>
		</div>
		
		<form action="" mthod="post">
		<div class="order_left">
			<input type="text" class="input_text" placeholder="Фамилия" />
			<input type="text" class="input_text" placeholder="Имя" />
			<input type="tel" class="input_text" placeholder="Телефон" />
			<input type="email" class="input_text" placeholder="e-mail" />

			<div class="delivery_method_row">
				<span>
					<input type="radio" class="filter_check" name="delivery" id="delivery_radio" checked /><label>Доставка</label><br>
					<input type="radio" class="filter_check" name="delivery" id="pickup_radio" /><label>Самовывоз</label>
				</span>

				<a href="" class="button gray about_delivery">Подробнее о доставке</a>
			</div>
			
			<div id="delivery_box">
				<h3>Адрес доставки</h3>
				<input type="text" class="input_text" placeholder="Регион" />
				<input type="text" class="input_text" placeholder="Город" />
				<input type="text" class="input_text" placeholder="Улица" />
			</div>

			<div class="row order_variants">
				<div class="w50">
					<h3>Способ оплаты</h3>
					<div class="row">
						<input type="radio" class="filter_check" name="payment" /><label>По счёту</label><br>
						<input type="radio" class="filter_check" name="payment" /><label>Наличными курьеру</label><br>
						<input type="radio" class="filter_check" name="payment" /><label>Онлайн оплата</label>
					</div>
				</div>
			</div>

			<input type="checkbox" class="ch" checked />
			<label>Подтверждаю свое согласие на обработку персональных данных, согласно положениям, изложенным в <a href="">Политике конфиденциальности</a>.</label>

		</div>

		<div class="order_right">
			<h2 class="your_order_title">Ваш заказ</h2>
			
			<ul class="order_vslider">
				<li>
					<!-- ITEM -->
					<div class="ordered_item">
						<a href="" class="ordered_item_img overlay_zoom">
							<img src="img/sert.jpg" alt="" />
						</a>
						<div class="ordered_item_info">
							<h4>Название</h4>
							<div class="ordered_item_artikul">АРТИКУЛ 00011122</div>
							<div class="ordered_item_inpack">В упаковке - 10м<sup>2</sup></div>
						</div>
					</div>
				</li>

				<li>
					<!-- ITEM -->
					<div class="ordered_item">
						<a href="" class="ordered_item_img overlay_zoom">
							<img src="img/sert.jpg" alt="" />
						</a>
						<div class="ordered_item_info">
							<h4>Название</h4>
							<div class="ordered_item_artikul">АРТИКУЛ 00011122</div>
							<div class="ordered_item_inpack">В упаковке - 10м<sup>2</sup></div>
						</div>
					</div>
				</li>

				<li>
					<!-- ITEM -->
					<div class="ordered_item">
						<a href="" class="ordered_item_img overlay_zoom">
							<img src="img/sert.jpg" alt="" />
						</a>
						<div class="ordered_item_info">
							<h4>Название</h4>
							<div class="ordered_item_artikul">АРТИКУЛ 00011122</div>
							<div class="ordered_item_inpack">В упаковке - 10м<sup>2</sup></div>
						</div>
					</div>
				</li>
				<li>
					<!-- ITEM -->
					<div class="ordered_item">
						<a href="" class="ordered_item_img overlay_zoom">
							<img src="img/sert.jpg" alt="" />
						</a>
						<div class="ordered_item_info">
							<h4>Название</h4>
							<div class="ordered_item_artikul">АРТИКУЛ 00011122</div>
							<div class="ordered_item_inpack">В упаковке - 10м<sup>2</sup></div>
						</div>
					</div>
				</li>

				<li>
					<!-- ITEM -->
					<div class="ordered_item">
						<a href="" class="ordered_item_img overlay_zoom">
							<img src="img/sert.jpg" alt="" />
						</a>
						<div class="ordered_item_info">
							<h4>Название</h4>
							<div class="ordered_item_artikul">АРТИКУЛ 00011122</div>
							<div class="ordered_item_inpack">В упаковке - 10м<sup>2</sup></div>
						</div>
					</div>
				</li>
				<li>
					<!-- ITEM -->
					<div class="ordered_item">
						<a href="" class="ordered_item_img overlay_zoom">
							<img src="img/sert.jpg" alt="" />
						</a>
						<div class="ordered_item_info">
							<h4>Название</h4>
							<div class="ordered_item_artikul">АРТИКУЛ 00011122</div>
							<div class="ordered_item_inpack">В упаковке - 10м<sup>2</sup></div>
						</div>
					</div>
				</li>

				<li>
					<!-- ITEM -->
					<div class="ordered_item">
						<a href="" class="ordered_item_img overlay_zoom">
							<img src="img/sert.jpg" alt="" />
						</a>
						<div class="ordered_item_info">
							<h4>Название</h4>
							<div class="ordered_item_artikul">АРТИКУЛ 00011122</div>
							<div class="ordered_item_inpack">В упаковке - 10м<sup>2</sup></div>
						</div>
					</div>
				</li>
			</ul>

			<a href="" class="button gray big back_to_cart">Вернуться в корзину</a>
		</div>

		<div class="row mb4"></div>

		<div class="cart_overall">
			<div class="cart_overall_left">
				<p>Данные о стоимости и наличии товаров не являются публичной офертой, определяемой положением Статьи 437 (2) Гражданского кодекса Российской Федерации. Пожалуйста, уточняйте точную стоимость и наличие товаров в магазинах. Они могут отличаться от опубликованных на сайте. Действительный цвет и текстура товаров могут незначительно отличаться от их изображений, представленных на сайте.</p>
			</div>

			<div class="cart_overall_right">
				<table class="cart_overall_table">
					<tr>
						<th>Всего товаров :</th>
						<td>10 шт.</td>
					</tr>
					<tr>
						<th>Сумма :</th>
						<td>10 000 руб.</td>
					</tr>
					<tr>
						<th>Скидка :</th>
						<td>10%</td>
					</tr>
					<tr>
						<th>Скидка по акции :</th>
						<td>0%</td>
					</tr>
					<tr>
						<th>Общая сумма :</th>
						<td>10 000 руб.</td>
					</tr>
				</table>
			</div>

			<div class="cart_overall_buttons pt2">
				<a href="" class="button gray big order_help">Помощь менеджера</a>
				<button type="submit" class="button order_finish">Заказать</button>
			</div>

			<div class="cart_info_mobile">
				<p>Данные о стоимости и наличии товаров не являются публичной офертой, определяемой положением Статьи 437 (2) Гражданского кодекса Российской Федерации. Пожалуйста, уточняйте точную стоимость и наличие товаров в магазинах. Они могут отличаться от опубликованных на сайте. Действительный цвет и текстура товаров могут незначительно отличаться от их изображений, представленных на сайте.</p>
			</div>
		</div>
		</form>


		

	</div>
</section>


<footer class="sec subscribe_sec">
	<div class="container">
		
		<form action="" method="post" class="subscribe_form">
			<label class="subscribe_label">Будь в курсе акций и новостей</label>
			<input type="email" class="subscribe_input" placeholder="e-mail" />
			<button type="submit" class="button">Подписаться</button>
		</form>

		<div class="subscribe_socs">
			<a href="" class="soc_subscribe"><img src="img/sc_gp.png" alt="Google+"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_ins.png" alt="Instagram"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_pin.png" alt="Pinterest"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_tw.png" alt="Twitter"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_fb.png" alt="Facebook"></a>
		</div>

	</div>
</footer>


<footer class="sec footer_sec">
	<div class="container">
		
		<div class="footer_left">
			<img src="img/flogo.png" alt="Russplit" class="footer_logo" />
			<a href="tel:88002503590" class="footer_phone">8 800 250-35-90</a>
			<div class="footer_adress">
				г. Пятигорск,<br>
				Кисловодское шоссе, 19<br>
				ТК "БЕШТАУ", 2 этаж<br>
				info@russplit.ru
			</div>
			<div class="copyright">&copy; RUSSPLIT</div>
		</div>

		<div class="footer_right">
			<div class="fmenu_box">
				<ul class="fmenu">
					<li class="current"><a href="">О компании</a></li>
					<li><a href="">Вакансии</a></li>
					<li><a href="">Блог</a></li>
					<li><a href="">Глоссарий???</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Способы оплаты</a></li>
					<li><a href="">Возврат товара</a></li>
					<li><a href="">Оптовым покупателям</a></li>
					<li><a href="">Дизайнерам</a></li>
					<li><a href="">Прайс-лист</a></li>
					<li><a href="">Файловый архив</a></li>
				</ul>
			</div>

			<div class="footer_links">
				<a href="">Политика конфиденциальности</a>
			</div>

			<div class="footer_authors">
				<span class="footer_author">Дизайн Артур Мижев</span>
				<span class="footer_author">Разработка: <a href="http://digitalmuse.ru" target="_blank">Digital Muse</a></span>
			</div>
		</div>

	</div>
</footer>


</div>


<!-- MOBILE MENU -->
<noindex>
	<nav id="menu">
		<ul>
			<li class="mm-selected"><a href="">О санатории</a></li>
			<li><a href="">Путёвки</a>
				<ul>
					<li><a href="">Пункт 1</a></li>
					<li><a href="">Пункт 2</a></li>
					<li><a href="">Пункт 3</a></li>
					<li><a href="">Пункт 4</a></li>
				</ul>
			</li>
			<li><a href="">Лечение</a></li>
			<li><a href="">Проживание</a></li>
			<li><a href="">Бассейн</a></li>
			<li><a href="">Цены</a></li>
			<li><a href="">Отзывы</a></li>
			<li><a href="">Досуг</a></li>
		</ul>
		<span id="mmenu_close"></span>
	</nav>
</noindex>
    
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/main.js"></script>

</body>
</html>