<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<title>Russplit</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="author" content="Frontend: Artem Lyapunov | DigitalMuse.ru" />

	<!--<link href="./favicon.ico" rel="shortcut icon" type="image/x-icon" />-->

	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/slick.css"/>
	<link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
	<link rel="stylesheet" href="css/jquery.mmenu.all.css"/>

	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>

</head>
<body>
<div id="wrapper">

<header class="sec header_main_sec">	
	<header class="sec header_sec">
		<div class="container">
			
			<a id="mmenu_button" href="#menu"></a>
			<a href="" class="logo"><img src="img/logo.png" alt="Russplit" /></a>

		</div>
	</header>
	<nav class="sec topnav_sec_skelet">
	<nav class="sec topnav_sec">
		<div class="container">
			<ul class="topmenu">
				<li class="tm_home"><a href=""><img src="img/i_home.png" /></a></li>
				<li><a href="">Главная</a></li>
				<li><a href="">Каталог</a></li>
				<li><a href="">Коллекции</a></li>
				<li><a href="">Партнёрам</a></li>
				<li><a href="">Доставка и оплата</a></li>
				<li><a href="">О компании</a></li>
				<li><a href="">Контакты</a></li>
			</ul>

			<ul class="top_tools">
				<li class="top_search_li">
					<form action="" method="post" class="top_search">
						<a href="#" class="close_search_mobile">x</a>
						<div class="search_label_mobile">Поиск по сайту:</div>
						<input type="text" class="top_search_ip" />
						<button type="submit" class="top_search_button"></button>
					</form>
					<a href="#" class="open_search_mobile"></a>
				</li>
				<li><a class="tm_user" href=""><img src="img/i_user.png" /></a></li>
				<li><a class="tm_open_cart" href=""><img src="img/i_cart.png" /></a></li>
			</ul>
		</div>
	</nav>
	</nav>
</header>



<section class="sec content_sec pt2">
	<div class="container">
		
		<ul class="bread">
			<li><a href="">Главная</a></li>
			<li>Новости</li>
		</ul>

		<div class="h1_box">
			<h1 class="normalcase">Плинтус — Коллекция НАЗВАНИЕ</h1>
		</div>

		
		<main class="product_main_box">
			
			<div class="product_imgs_box pairedImgsBox">
				<div class="product_thumbs_vertical">
					<ul class="product_thumbs_vertical_slider pairedThumbs">
						<li><a data-fancybox="product" href="img/sert.jpg"><img src="img/sert.jpg" alt=""></a></li>
						<li><a data-fancybox="product" href="img/sert2.jpg"><img src="img/sert2.jpg" alt=""></a></li>
						<li><a data-fancybox="product" href="img/sert.jpg"><img src="img/sert.jpg" alt=""></a></li>
						<li><a data-fancybox="product" href="img/sert2.jpg"><img src="img/sert2.jpg" alt=""></a></li>
						<li><a data-fancybox="product" href="img/sert.jpg"><img src="img/sert.jpg" alt=""></a></li>
						<li><a data-fancybox="product" href="img/sert2.jpg"><img src="img/sert2.jpg" alt=""></a></li>
					</ul>
					<div class="vslider_arrows"></div>
				</div>
				<div class="product_main_img">
					<a href="img/sert.jpg" data-fancybox="product" class="mainPaired overlay_zoom"><img src="img/sert.jpg" alt=""></a>
				</div>
			</div>

			<div class="product_imgs_box_mobile_box">
				<ul class="product_imgs_box_mobile owl-carousel dots arrows">
					<li class="item">
						<a href="img/sert.jpg" data-fancybox="mobiles"><img src="img/sert.jpg" alt=""></a>
					</li>
					<li class="item">
						<a href="img/sert2.jpg" data-fancybox="mobiles"><img src="img/sert2.jpg" alt=""></a>
					</li>
					<li class="item">
						<a href="img/sert.jpg" data-fancybox="mobiles"><img src="img/sert.jpg" alt=""></a>
					</li>
					<li class="item">
						<a href="img/sert2.jpg" data-fancybox="mobiles"><img src="img/sert2.jpg" alt=""></a>
					</li>
					<li class="item">
						<a href="img/sert.jpg" data-fancybox="mobiles"><img src="img/sert.jpg" alt=""></a>
					</li>
					<li class="item">
						<a href="img/sert2.jpg" data-fancybox="mobiles"><img src="img/sert2.jpg" alt=""></a>
					</li>
				</ul>
			</div>

			<div class="product_info_box">
				<div class="row">
					<table class="product_info_table">
						<tr>
							<td>Классификация:</td>
							<td>Decor</td>
						</tr>
						<tr>
							<td>ОСТАТОК НА СКЛАДЕ:</td>
							<td>1000 шт</td>
						</tr>
						<tr>
							<td>В УПАКОВКЕ:</td>
							<td>10 шт</td>
						</tr>
						<tr>
							<td>РАЗМЕР:</td>
							<td>14х15 см</td>
						</tr>
						<tr>
							<td>ТОЛЩИНА:</td>
							<td>0,5 мм</td>
						</tr>
						<tr>
							<td>ЦВЕТ:</td>
							<td>КРАСНЫЙ</td>
						</tr>
						<tr>
							<td>ОРИЕНТАЦИЯ:</td>
							<td>КВАДРАТНАЯ</td>
						</tr>
						<tr>
							<td>КОЛЛЕКЦИЯ:</td>
							<td><u>НАЗВАНИЕ</u></td>
						</tr>
						<tr>
							<td>ПРОИЗВОДИТЕЛЬ:</td>
							<td>Грация, Россия</td>
						</tr>
					</table>
				</div>
				<div class="product_prices_row">
					<span class="product_price">от 700 руб./м<sup>2</sup></span>
					<a href="" class="button italic product_order_button">Заказать коллекцию</a>
				</div>
				<div class="product_desc">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
				</div>
			</div>

		</main>


		<div class="similar_products_box">
			<h4 class="similar_products_title">Другие товары из этой коллекции</h4>

			<div class="similar_list dots owl-carousel">
				<!-- ITEM -->
				<div class="product_item">
					<a href="" class="product_item_img">
						<img src="img/sert.jpg" alt="" />
					</a>
					<h3 class="product_item_title"><a href="">Название продукта</a></h3>
					<span class="product_item_artikul">Классификация: Decor</span>
					<div class="product_item_price">1300 руб./м<sup>2</sup></div>
				</div>

				<!-- ITEM -->
				<div class="product_item">
					<a href="" class="product_item_img">
						<img src="img/sert.jpg" alt="" />
					</a>
					<h3 class="product_item_title"><a href="">Название продукта</a></h3>
					<span class="product_item_artikul">Классификация: Decor</span>
					<div class="product_item_price">1300 руб./м<sup>2</sup></div>
				</div>

				<!-- ITEM -->
				<div class="product_item">
					<a href="" class="product_item_img">
						<img src="img/sert.jpg" alt="" />
					</a>
					<h3 class="product_item_title"><a href="">Название продукта</a></h3>
					<span class="product_item_artikul">Классификация: Decor</span>
					<div class="product_item_price">1300 руб./м<sup>2</sup></div>
				</div>

				<!-- ITEM -->
				<div class="product_item">
					<a href="" class="product_item_img">
						<img src="img/sert.jpg" alt="" />
					</a>
					<h3 class="product_item_title"><a href="">Название продукта</a></h3>
					<span class="product_item_artikul">Классификация: Decor</span>
					<div class="product_item_price">1300 руб./м<sup>2</sup></div>
				</div>

				<!-- ITEM -->
				<div class="product_item">
					<a href="" class="product_item_img">
						<img src="img/sert.jpg" alt="" />
					</a>
					<h3 class="product_item_title"><a href="">Название продукта</a></h3>
					<span class="product_item_artikul">Классификация: Decor</span>
					<div class="product_item_price">1300 руб./м<sup>2</sup></div>
				</div>
			</div>
		</div>



		<div class="similar_products_box">
			<h4 class="similar_products_title">Сопутствующие товары</h4>

			<div class="similar_list dots owl-carousel">
				<!-- ITEM -->
				<div class="product_item">
					<a href="" class="product_item_img">
						<img src="img/sert.jpg" alt="" />
					</a>
					<h3 class="product_item_title"><a href="">Название продукта</a></h3>
					<span class="product_item_artikul">Классификация: Decor</span>
					<div class="product_item_price">1300 руб./м<sup>2</sup></div>
				</div>

				<!-- ITEM -->
				<div class="product_item">
					<a href="" class="product_item_img">
						<img src="img/sert.jpg" alt="" />
					</a>
					<h3 class="product_item_title"><a href="">Название продукта</a></h3>
					<span class="product_item_artikul">Классификация: Decor</span>
					<div class="product_item_price">1300 руб./м<sup>2</sup></div>
				</div>

				<!-- ITEM -->
				<div class="product_item">
					<a href="" class="product_item_img">
						<img src="img/sert.jpg" alt="" />
					</a>
					<h3 class="product_item_title"><a href="">Название продукта</a></h3>
					<span class="product_item_artikul">Классификация: Decor</span>
					<div class="product_item_price">1300 руб./м<sup>2</sup></div>
				</div>

				<!-- ITEM -->
				<div class="product_item">
					<a href="" class="product_item_img">
						<img src="img/sert.jpg" alt="" />
					</a>
					<h3 class="product_item_title"><a href="">Название продукта</a></h3>
					<span class="product_item_artikul">Классификация: Decor</span>
					<div class="product_item_price">1300 руб./м<sup>2</sup></div>
				</div>

				<!-- ITEM -->
				<div class="product_item">
					<a href="" class="product_item_img">
						<img src="img/sert.jpg" alt="" />
					</a>
					<h3 class="product_item_title"><a href="">Название продукта</a></h3>
					<span class="product_item_artikul">Классификация: Decor</span>
					<div class="product_item_price">1300 руб./м<sup>2</sup></div>
				</div>
			</div>
		</div>

	</div>
</section>



<footer class="sec subscribe_sec">
	<div class="container">
		
		<form action="" method="post" class="subscribe_form">
			<label class="subscribe_label">Будь в курсе акций и новостей</label>
			<input type="email" class="subscribe_input" placeholder="e-mail" />
			<button type="submit" class="button">Подписаться</button>
		</form>

		<div class="subscribe_socs">
			<a href="" class="soc_subscribe"><img src="img/sc_gp.png" alt="Google+"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_ins.png" alt="Instagram"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_pin.png" alt="Pinterest"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_tw.png" alt="Twitter"></a>
			<a href="" class="soc_subscribe"><img src="img/sc_fb.png" alt="Facebook"></a>
		</div>

	</div>
</footer>


<footer class="sec footer_sec">
	<div class="container">
		
		<div class="footer_left">
			<img src="img/flogo.png" alt="Russplit" class="footer_logo" />
			<a href="tel:88002503590" class="footer_phone">8 800 250-35-90</a>
			<div class="footer_adress">
				г. Пятигорск,<br>
				Кисловодское шоссе, 19<br>
				ТК "БЕШТАУ", 2 этаж<br>
				info@russplit.ru
			</div>
			<div class="copyright">&copy; RUSSPLIT</div>
		</div>

		<div class="footer_right">
			<div class="fmenu_box">
				<ul class="fmenu">
					<li class="current"><a href="">О компании</a></li>
					<li><a href="">Вакансии</a></li>
					<li><a href="">Блог</a></li>
					<li><a href="">Глоссарий???</a></li>
					<li><a href="">Доставка</a></li>
					<li><a href="">Способы оплаты</a></li>
					<li><a href="">Возврат товара</a></li>
					<li><a href="">Оптовым покупателям</a></li>
					<li><a href="">Дизайнерам</a></li>
					<li><a href="">Прайс-лист</a></li>
					<li><a href="">Файловый архив</a></li>
				</ul>
			</div>

			<div class="footer_links">
				<a href="">Политика конфиденциальности</a>
			</div>

			<div class="footer_authors">
				<span class="footer_author">Дизайн Артур Мижев</span>
				<span class="footer_author">Разработка: <a href="http://digitalmuse.ru" target="_blank">Digital Muse</a></span>
			</div>
		</div>

	</div>
</footer>


</div>


<!-- MOBILE MENU -->
<noindex>
	<nav id="menu">
		<ul>
			<li class="mm-selected"><a href="">О санатории</a></li>
			<li><a href="">Путёвки</a>
				<ul>
					<li><a href="">Пункт 1</a></li>
					<li><a href="">Пункт 2</a></li>
					<li><a href="">Пункт 3</a></li>
					<li><a href="">Пункт 4</a></li>
				</ul>
			</li>
			<li><a href="">Лечение</a></li>
			<li><a href="">Проживание</a></li>
			<li><a href="">Бассейн</a></li>
			<li><a href="">Цены</a></li>
			<li><a href="">Отзывы</a></li>
			<li><a href="">Досуг</a></li>
		</ul>
		<span id="mmenu_close"></span>
	</nav>
</noindex>
    
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.mmenu.min.all.js"></script>
    <script src="js/main.js"></script>

</body>
</html>